token literal names:
null
' '
':='
'/'
'='
'>'
'<'
'-'
'*'
'~'
'+'
'~='
'('
')'
';'
'false'
'true'
null
null
null
null

token symbolic names:
null
null
ASSIGN
DIVIDE
EQUAL
GREATER
LESS
MINUS
MULTIPLY
NOT
PLUS
UNEQUAL
LPAR
RPAR
SEMICOLON
FALSE
TRUE
INTEGER
VARIABLE
TYPE
WS

rule names:
program
booleanConstant
assignExpression
varExpression
expression


atn:
[4, 1, 20, 62, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 4, 0, 14, 8, 0, 11, 0, 12, 0, 15, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 43, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 57, 8, 4, 10, 4, 12, 4, 60, 9, 4, 1, 4, 0, 1, 8, 5, 0, 2, 4, 6, 8, 0, 5, 1, 0, 15, 16, 2, 0, 3, 3, 8, 8, 2, 0, 7, 7, 10, 10, 1, 0, 5, 6, 2, 0, 4, 4, 11, 11, 67, 0, 13, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 21, 1, 0, 0, 0, 6, 25, 1, 0, 0, 0, 8, 42, 1, 0, 0, 0, 10, 11, 3, 8, 4, 0, 11, 12, 5, 14, 0, 0, 12, 14, 1, 0, 0, 0, 13, 10, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 18, 5, 0, 0, 1, 18, 1, 1, 0, 0, 0, 19, 20, 7, 0, 0, 0, 20, 3, 1, 0, 0, 0, 21, 22, 5, 18, 0, 0, 22, 23, 5, 2, 0, 0, 23, 24, 3, 8, 4, 0, 24, 5, 1, 0, 0, 0, 25, 26, 5, 19, 0, 0, 26, 27, 5, 1, 0, 0, 27, 28, 3, 8, 4, 0, 28, 7, 1, 0, 0, 0, 29, 30, 6, 4, -1, 0, 30, 31, 5, 12, 0, 0, 31, 32, 3, 8, 4, 0, 32, 33, 5, 13, 0, 0, 33, 43, 1, 0, 0, 0, 34, 35, 5, 7, 0, 0, 35, 43, 3, 8, 4, 10, 36, 37, 5, 9, 0, 0, 37, 43, 3, 8, 4, 9, 38, 43, 3, 4, 2, 0, 39, 43, 3, 2, 1, 0, 40, 43, 5, 18, 0, 0, 41, 43, 5, 17, 0, 0, 42, 29, 1, 0, 0, 0, 42, 34, 1, 0, 0, 0, 42, 36, 1, 0, 0, 0, 42, 38, 1, 0, 0, 0, 42, 39, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 41, 1, 0, 0, 0, 43, 58, 1, 0, 0, 0, 44, 45, 10, 8, 0, 0, 45, 46, 7, 1, 0, 0, 46, 57, 3, 8, 4, 9, 47, 48, 10, 7, 0, 0, 48, 49, 7, 2, 0, 0, 49, 57, 3, 8, 4, 8, 50, 51, 10, 6, 0, 0, 51, 52, 7, 3, 0, 0, 52, 57, 3, 8, 4, 7, 53, 54, 10, 5, 0, 0, 54, 55, 7, 4, 0, 0, 55, 57, 3, 8, 4, 5, 56, 44, 1, 0, 0, 0, 56, 47, 1, 0, 0, 0, 56, 50, 1, 0, 0, 0, 56, 53, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 9, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 4, 15, 42, 56, 58]