IF=1
ENDIF=2
PRINT=3
INT=4
BOOL=5
STR=6
LEXERVARIABLEOPERATORS=7
LEXERCOMPARISONOPERATORS=8
ASSIGN=9
SET=10
UNEQUAL=11
EQUAL=12
MULTIPLY=13
DIVIDE=14
PLUS=15
MINUS=16
GREATER=17
GREATEREQUAL=18
LESS=19
LESSEQUAL=20
NOT=21
AND=22
OR=23
SEMICOLON=24
QUOTE=25
LBRAC=26
RBRAC=27
LPAREN=28
RPAREN=29
FALSE=30
TRUE=31
WS=32
VARIABLE=33
INTEGER=34
STRING=35
BOOLEAN=36
'if'=1
'endif'=2
'print'=3
'int'=4
'boolean'=5
'str'=6
':='=9
'<-'=10
'~='=11
'='=12
'*'=13
'/'=14
'+'=15
'-'=16
'>'=17
'>='=18
'<'=19
'<='=20
'~'=21
'&'=22
'|'=23
';'=24
'"'=25
'['=26
']'=27
'('=28
')'=29
'false'=30
'true'=31
