token literal names:
null
null
null
'skipme'

token symbolic names:
null
WS
ANY
SKIPME

rule names:
WS
ANY
SKIPME

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 3, 25, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 4, 0, 9, 8, 0, 11, 0, 12, 0, 10, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 0, 0, 3, 1, 1, 3, 2, 5, 3, 1, 0, 1, 3, 0, 10, 10, 13, 13, 32, 32, 25, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 1, 8, 1, 0, 0, 0, 3, 14, 1, 0, 0, 0, 5, 16, 1, 0, 0, 0, 7, 9, 7, 0, 0, 0, 8, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 8, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 13, 6, 0, 0, 0, 13, 2, 1, 0, 0, 0, 14, 15, 9, 0, 0, 0, 15, 4, 1, 0, 0, 0, 16, 17, 5, 115, 0, 0, 17, 18, 5, 107, 0, 0, 18, 19, 5, 105, 0, 0, 19, 20, 5, 112, 0, 0, 20, 21, 5, 109, 0, 0, 21, 22, 5, 101, 0, 0, 22, 23, 1, 0, 0, 0, 23, 24, 6, 2, 0, 0, 24, 6, 1, 0, 0, 0, 2, 0, 10, 1, 6, 0, 0]