token literal names:
null
':='
'/'
'='
'>'
'<'
'-'
'*'
'~'
'+'
'~='
'('
')'
';'
'false'
'true'
null
null
null
null

token symbolic names:
null
ASSIGN
DIVIDE
EQUAL
GREATER
LESS
MINUS
MULTIPLY
NOT
PLUS
UNEQUAL
LPAR
RPAR
SEMICOLON
FALSE
TRUE
INTEGER
VARIABLE
TYPE
WS

rule names:
program
booleanConstant
assignExpression
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 21, 58, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 6, 2, 14, 10, 2, 13, 2, 14, 2, 15, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 39, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 53, 10, 5, 12, 5, 14, 5, 56, 11, 5, 3, 5, 2, 3, 8, 6, 2, 4, 6, 8, 2, 7, 3, 2, 16, 17, 4, 2, 4, 4, 9, 9, 4, 2, 8, 8, 11, 11, 3, 2, 6, 7, 4, 2, 5, 5, 12, 12, 2, 64, 2, 13, 3, 2, 2, 2, 4, 19, 3, 2, 2, 2, 6, 21, 3, 2, 2, 2, 8, 38, 3, 2, 2, 2, 10, 11, 5, 8, 5, 2, 11, 12, 7, 15, 2, 2, 12, 14, 3, 2, 2, 2, 13, 10, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 18, 7, 2, 2, 3, 18, 3, 3, 2, 2, 2, 19, 20, 9, 2, 2, 2, 20, 5, 3, 2, 2, 2, 21, 22, 7, 19, 2, 2, 22, 23, 7, 3, 2, 2, 23, 24, 5, 8, 5, 2, 24, 7, 3, 2, 2, 2, 25, 26, 8, 5, 1, 2, 26, 27, 7, 13, 2, 2, 27, 28, 5, 8, 5, 2, 28, 29, 7, 14, 2, 2, 29, 39, 3, 2, 2, 2, 30, 31, 7, 8, 2, 2, 31, 39, 5, 8, 5, 12, 32, 33, 7, 10, 2, 2, 33, 39, 5, 8, 5, 11, 34, 39, 5, 6, 4, 2, 35, 39, 5, 4, 3, 2, 36, 39, 7, 19, 2, 2, 37, 39, 7, 18, 2, 2, 38, 25, 3, 2, 2, 2, 38, 30, 3, 2, 2, 2, 38, 32, 3, 2, 2, 2, 38, 34, 3, 2, 2, 2, 38, 35, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 37, 3, 2, 2, 2, 39, 54, 3, 2, 2, 2, 40, 41, 12, 10, 2, 2, 41, 42, 9, 3, 2, 2, 42, 53, 5, 8, 5, 11, 43, 44, 12, 9, 2, 2, 44, 45, 9, 4, 2, 2, 45, 53, 5, 8, 5, 10, 46, 47, 12, 8, 2, 2, 47, 48, 9, 5, 2, 2, 48, 53, 5, 8, 5, 9, 49, 50, 12, 7, 2, 2, 50, 51, 9, 6, 2, 2, 51, 53, 5, 8, 5, 7, 52, 40, 3, 2, 2, 2, 52, 43, 3, 2, 2, 2, 52, 46, 3, 2, 2, 2, 52, 49, 3, 2, 2, 2, 53, 56, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 9, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 6, 15, 38, 52, 54]