token literal names:
null
null
null
'skipme'

token symbolic names:
null
WS
ANY
SKIPME

rule names:
WS
ANY
SKIPME

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 5, 27, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 6, 2, 11, 10, 2, 13, 2, 14, 2, 12, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 2, 2, 5, 3, 3, 5, 4, 7, 5, 3, 2, 3, 5, 2, 12, 12, 15, 15, 34, 34, 2, 27, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 3, 10, 3, 2, 2, 2, 5, 16, 3, 2, 2, 2, 7, 18, 3, 2, 2, 2, 9, 11, 9, 2, 2, 2, 10, 9, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 10, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 15, 8, 2, 2, 2, 15, 4, 3, 2, 2, 2, 16, 17, 11, 2, 2, 2, 17, 6, 3, 2, 2, 2, 18, 19, 7, 117, 2, 2, 19, 20, 7, 109, 2, 2, 20, 21, 7, 107, 2, 2, 21, 22, 7, 114, 2, 2, 22, 23, 7, 111, 2, 2, 23, 24, 7, 103, 2, 2, 24, 25, 3, 2, 2, 2, 25, 26, 8, 4, 2, 2, 26, 8, 3, 2, 2, 2, 4, 2, 12, 3, 8, 2, 2]