IF=1
ENDIF=2
PRINT=3
INT=4
BOOL=5
STR=6
LEXERVARIABLEOPERATORS=7
LEXERCOMPARISONOPERATORS=8
LEXERUNARY=9
ASSIGN=10
SET=11
UNEQUAL=12
EQUAL=13
MULTIPLY=14
DIVIDE=15
PLUS=16
MINUS=17
GREATER=18
GREATEREQUAL=19
LESS=20
LESSEQUAL=21
NOT=22
AND=23
OR=24
SEMICOLON=25
QUOTE=26
LBRAC=27
RBRAC=28
LPAREN=29
RPAREN=30
FALSE=31
TRUE=32
VARIABLE=33
INTEGER=34
STRING=35
BOOLEAN=36
WS=37
'if'=1
'endif'=2
'print'=3
'int'=4
'boolean'=5
'str'=6
':='=10
'<-'=11
'~='=12
'='=13
'*'=14
'/'=15
'+'=16
'-'=17
'>'=18
'>='=19
'<'=20
'<='=21
'~'=22
'&'=23
'|'=24
';'=25
'"'=26
'['=27
']'=28
'('=29
')'=30
'false'=31
'true'=32
