token literal names:
null
'if'
'endif'
'print'
'int'
'boolean'
'str'
null
null
null
':='
'<-'
'~='
'='
'*'
'/'
'+'
'-'
'>'
'>='
'<'
'<='
'~'
'&'
'|'
';'
'"'
'['
']'
'('
')'
'false'
'true'
null
null
null
null
null

token symbolic names:
null
IF
ENDIF
PRINT
INT
BOOL
STR
LEXERVARIABLEOPERATORS
LEXERCOMPARISONOPERATORS
LEXERUNARY
ASSIGN
SET
UNEQUAL
EQUAL
MULTIPLY
DIVIDE
PLUS
MINUS
GREATER
GREATEREQUAL
LESS
LESSEQUAL
NOT
AND
OR
SEMICOLON
QUOTE
LBRAC
RBRAC
LPAREN
RPAREN
FALSE
TRUE
VARIABLE
INTEGER
STRING
BOOLEAN
WS

rule names:
program
typeAssign
declaration
statement
ifstatement
printf
assignment
set
unary
array
expression
term
identifier
type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 39, 117, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 7, 2, 32, 10, 2, 12, 2, 14, 2, 35, 11, 2, 3, 2, 7, 2, 38, 10, 2, 12, 2, 14, 2, 41, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 57, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 66, 10, 6, 12, 6, 14, 6, 69, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 107, 10, 12, 3, 13, 3, 13, 5, 13, 111, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 2, 2, 16, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 2, 4, 3, 2, 6, 8, 3, 2, 36, 38, 2, 113, 2, 33, 3, 2, 2, 2, 4, 44, 3, 2, 2, 2, 6, 46, 3, 2, 2, 2, 8, 56, 3, 2, 2, 2, 10, 58, 3, 2, 2, 2, 12, 72, 3, 2, 2, 2, 14, 76, 3, 2, 2, 2, 16, 81, 3, 2, 2, 2, 18, 87, 3, 2, 2, 2, 20, 90, 3, 2, 2, 2, 22, 106, 3, 2, 2, 2, 24, 110, 3, 2, 2, 2, 26, 112, 3, 2, 2, 2, 28, 114, 3, 2, 2, 2, 30, 32, 5, 6, 4, 2, 31, 30, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 39, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 36, 38, 5, 8, 5, 2, 37, 36, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 42, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 43, 7, 2, 2, 3, 43, 3, 3, 2, 2, 2, 44, 45, 9, 2, 2, 2, 45, 5, 3, 2, 2, 2, 46, 47, 5, 4, 3, 2, 47, 48, 7, 35, 2, 2, 48, 49, 7, 27, 2, 2, 49, 7, 3, 2, 2, 2, 50, 57, 5, 10, 6, 2, 51, 57, 5, 12, 7, 2, 52, 57, 5, 14, 8, 2, 53, 57, 5, 16, 9, 2, 54, 57, 5, 20, 11, 2, 55, 57, 5, 18, 10, 2, 56, 50, 3, 2, 2, 2, 56, 51, 3, 2, 2, 2, 56, 52, 3, 2, 2, 2, 56, 53, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 55, 3, 2, 2, 2, 57, 9, 3, 2, 2, 2, 58, 59, 7, 3, 2, 2, 59, 60, 7, 31, 2, 2, 60, 61, 5, 26, 14, 2, 61, 62, 7, 10, 2, 2, 62, 63, 5, 28, 15, 2, 63, 67, 7, 32, 2, 2, 64, 66, 5, 8, 5, 2, 65, 64, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 70, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 71, 7, 4, 2, 2, 71, 11, 3, 2, 2, 2, 72, 73, 7, 5, 2, 2, 73, 74, 5, 24, 13, 2, 74, 75, 7, 27, 2, 2, 75, 13, 3, 2, 2, 2, 76, 77, 7, 35, 2, 2, 77, 78, 7, 12, 2, 2, 78, 79, 5, 22, 12, 2, 79, 80, 7, 27, 2, 2, 80, 15, 3, 2, 2, 2, 81, 82, 5, 4, 3, 2, 82, 83, 7, 35, 2, 2, 83, 84, 7, 13, 2, 2, 84, 85, 5, 22, 12, 2, 85, 86, 7, 27, 2, 2, 86, 17, 3, 2, 2, 2, 87, 88, 7, 11, 2, 2, 88, 89, 5, 22, 12, 2, 89, 19, 3, 2, 2, 2, 90, 91, 7, 35, 2, 2, 91, 92, 7, 12, 2, 2, 92, 93, 7, 29, 2, 2, 93, 94, 5, 22, 12, 2, 94, 95, 7, 30, 2, 2, 95, 96, 7, 27, 2, 2, 96, 21, 3, 2, 2, 2, 97, 98, 7, 31, 2, 2, 98, 99, 5, 22, 12, 2, 99, 100, 7, 32, 2, 2, 100, 107, 3, 2, 2, 2, 101, 107, 5, 24, 13, 2, 102, 103, 5, 24, 13, 2, 103, 104, 7, 9, 2, 2, 104, 105, 5, 24, 13, 2, 105, 107, 3, 2, 2, 2, 106, 97, 3, 2, 2, 2, 106, 101, 3, 2, 2, 2, 106, 102, 3, 2, 2, 2, 107, 23, 3, 2, 2, 2, 108, 111, 5, 26, 14, 2, 109, 111, 5, 28, 15, 2, 110, 108, 3, 2, 2, 2, 110, 109, 3, 2, 2, 2, 111, 25, 3, 2, 2, 2, 112, 113, 7, 35, 2, 2, 113, 27, 3, 2, 2, 2, 114, 115, 9, 3, 2, 2, 115, 29, 3, 2, 2, 2, 8, 33, 39, 56, 67, 106, 110]